### ISSUE TITLE
Segmentation fault when using in conjunction with Jest/Supertest

### ISSUE THREAD

**Issue by DLakin01** [kogosoftwarellc/open-api#818]
I'm using `express-openapi` to structure my API routes and generate OpenAPI documentation. When I attempt to import the Express object with initialized routes into a test suite, I frequently encounter a segmentation fault, maybe ~90% of the time. Sometimes the test is able to execute, but it's spotty.

Here is my server.js:

```
import {
  healthCheckController,
  downloadController,
  searchController
} from "./v1/controllers/index.js";
import express, { urlencoded, json } from "express";
import { initialize } from "express-openapi";
import swaggerUI from "swagger-ui-express";
import v1ApiDoc from "./v1/api-doc.js";
import compression from "compression";
import helmet from "helmet";
import cors from "cors";

import SegfaultHandler from "segfault-handler";

SegfaultHandler.registerHandler("crash.log");

const app = express();

// Set secure headers/other options with helmet
app.use(helmet());

app.use(compression());
app.use(urlencoded({ extended: true }));
app.use(json());

// Initialize routes with OpenAPI documentation and Swagger UI
initialize({
  app,
  apiDoc: v1ApiDoc,
  dependencies: {
    healthCheckController,
    downloadController,
    searchController
  },
  paths: "app/v1/paths",
  docsPath: "/docs-json",
});

app.use(
  "/api/v1/api-docs",
  swaggerUI.serve,
  swaggerUI.setup(null, {
    swaggerOptions: {
      url: "/api/v1/docs-json"
    }
  })
);

export default app;
```
And here is the test I'm trying to execute:

```
import request from "supertest";

import localSetup from "../services/localSetup.js";
import server from "../server.js";

beforeAll(async () => {
  await localSetup();
})

test("Simple GET", async () => {
  const result = await request(server).get("/api/v1/healthcheck");
  const { success, status, data } = result.body;

  expect(result.statusCode).toBe(200);
  expect(success).toBeTruthy();
  expect(status).toBe(200);
  expect(data).toHaveProperty("msg");
})
```

I can debug and step through the Jest process as far as the call to `express-openapi.initialize`, but then I hit an immediate segfault. Here's a stack trace I pulled using `segfault-handler`:

```
PID 3998 received SIGSEGV for address: 0x10
/home/dlakin/Github/aidscape/api/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3785)[0x7f4e3453a785]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f4e36f4e420]
/home/dlakin/.nvm/versions/node/v16.15.1/bin/node[0xa19eba]
/home/dlakin/.nvm/versions/node/v16.15.1/bin/node(_ZN2v88internal7Isolate38RunHostImportModuleDynamicallyCallbackENS0_6HandleINS0_6ScriptEEENS2_INS0_6ObjectEEENS0_11MaybeHandleIS5_EE+0xad)[0xe42d3d]
/home/dlakin/.nvm/versions/node/v16.15.1/bin/node(_ZN2v88internal25Runtime_DynamicImportCallEiPmPNS0_7IsolateE+0xba)[0x1203daa]
/home/dlakin/.nvm/versions/node/v16.15.1/bin/node[0x15f2274]
```

Expected behavior: The `initialize` call should not cause a segfault in the Jest context

**Comment by nss-ysasaki** [comment]
@DLakin01 Have you found any solution? I am facing the same issue.

**Comment by DLakin01** [comment]
@nss-ysasaki I switched to using "[jest-light-runner](https://github.com/nicolo-ribaudo/jest-light-runner)" instead of the default runner, it solved my issue. Comes with some limits on Jest functionality, so YMMV

**Comment by nss-ysasaki** [comment]
@DLakin01 Thanks! I'll try it out.

**Comment by cbarceloc** [comment]
I was able to run my tests with vitest! my command: 

`
NODE_OPTIONS="--loader ts-node/esm" vitest -c ./vitest.config.integration.ts 
`

my vitest config file (vitest.config.integration.ts):

`
import { defineConfig } from 'vitest/config';
import tsconfigPaths from 'vite-tsconfig-paths';

export default defineConfig({
  esbuild: false,
  test: {
    setupFiles: ['./tests/integration/config/setupTests.ts'],
    include: ['./tests/integration/**/*.test.ts'],
    globals: true,
    singleThread: true,
  },
  plugins: [tsconfigPaths()],
});
`

my tsconfig.json:
`{
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["vitest/globals"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },

  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "esm": true,
},
  "include": ["src", "./**/*.ts", "./**/*.js", "./.*.js"],
  "exclude": ["node_modules", "dist","./src/types/api.ts"]
}`
